spring.datasource.url= jdbc:postgresql://localhost:5432/DeskOfAds
spring.datasource.username= student
spring.datasource.password= chocolatefrog

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

image.dir.path=images

spring.jpa.hibernate.ddl-auto= validate